{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Neue Haas Grotesk Text Pro;}
{\f2\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red255\green255\blue255;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs48\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs40\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs32\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs28\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs108\cf1 Academia Nest\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\cf1 Educational Website\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 What is Academia Nest?\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A website that allows online learning\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Improve the following\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Knowledge\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Skills\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Creativity\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 Domain Choice\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 A website centered around the goals\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 To educate\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 To teach skills\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Create a safe environment\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 The purpose\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 Target \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 Functionality\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Login/Sign up verification\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Back and forth navigation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Simple theme\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Animations\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Intuitive Interface\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 Content offered}{\b\f1\fs80\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Courses\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Web Development\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Data Science\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Artificial Intelligence\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 And much more!\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 The design\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Primarily black and white\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 Minimalist Design\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 Blue elements\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 Attention grabbers\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Seeking to not overwhelm users\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 Responsiveness\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Bootstrap used\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Sizes defined using CSS\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 (max-width }{\f1\fs48\cf2 etc}{\f1\fs48\cf2 )\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li0\fi0 {\f1\fs48\cf2 Desktops, tablets, mobiles\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 The Future\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Full scale project possible\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Endless possibilities (Community features and much more)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 With back-end development, it could become a proper website\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs48\lang1033\li0\fi0 {\b\f1\fs80\cf2 Thank you \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li360 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A thank }{\f1\fs48\cf2 you to the }{\f1\fs48\cf2 ones behind this project\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Abdullah Ali\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Ayaan Faisal\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Ahmed Baloch\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Nashwa Karim\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs40\lang1033\li720\fi-720 {\pntext\pard\plain\f2\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Issa Sultan\par 
}
}