<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>About Us - Academia Nest</title>
</head>
<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="Home.html">
                    <div class="logo">
                        <img src="academia.png" alt="Academia Nest Logo">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <body>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    Welcome to Academia Nest, where knowledge meets innovation! At Academia Nest, we are dedicated to fostering a dynamic learning environment that goes beyond traditional education boundaries. Our mission is to empower individuals with the skills and knowledge needed to thrive in the fast-paced world of today and tomorrow. Through cutting-edge courses, experienced instructors, and a commitment to excellence, we aim to unlock the full potential of every learner. Join us on a journey of discovery, growth, and success as we redefine education and pave the way for a brighter future. At Academia Nest, education is not just a destination; it's an ongoing adventure.
                </p>

                <div class="skills">
                    <span>Web Design</span>
                    <span>Digital Marketing</span>
                    <span>Coding</span>
                </div>
            
            </div>
           
       
        <div class="team-members">
            <div class="team-member">
                <img src="ayaan.jpg" alt="ayaan">
                <p>Ayaan</p>
            </div>
            <div class="team-member">
                <img src="ahmed.jpg" alt="ahmed">
                <p>Ahmed</p>
            </div>
            <div class="team-member">
                <img src="abdullah.jpg" alt="abdullah">
                <p>Abdullah</p>
            </div>
            <div class="team-member">
                <img src="nashwa.jpg" alt="nashwa">
                <p>Nashwa</p>
            </div>
            <div class="team-member">
                <img src="issa.jpg" alt="issa">
                <p>Issa</p>
            </div>
        </div>
    </div>
    </body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="Signup.html">Sign Up</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="FAQs.html">FAQ</a></li>
                        <li><a href="PrivPol.html">Privacy Policy</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                        <li><a href="Feedback.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
