<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout - Academia Nest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="Checkout.css">
</head>
<body>

<header class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">
                <div class="logo">
                    <img src="academia.png" alt="Academia Nest Logo">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <h2 class="mb-4">Checkout</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="mb-4">
                <h4>Your Items</h4>
                <div class="product">
                    <img src="P3.jpg" alt="Data Science for Beginners">
                    <span>Data Science for Beginners</span>
                    <span>Rs 5000</span>
                </div>
                <div class="product">
                    <img src="P1.jpg" alt="Digital Marketing Fundamentals">
                    <span>Digital Marketing Fundamentals</span>
                    <span>Rs 3000</span>
                </div>
            </div>
            <div>
                <h4>Shipping Information</h4>
                <form>
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Essa Sultan" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="H11/3" required>
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" placeholder="City" required>
                    </div>
                    <div class="mb-3">
                        <label for="zipCode" class="form-label">Zip Code</label>
                        <input type="text" class="form-control" id="zipCode" placeholder="12345" required>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <div class="order-summary">
                <h4>Order Summary</h4>
                <div class="order-item">
                    <span>Data Science for Beginners</span>
                    <span>Rs 5000</span>
                </div>
                <div class="order-item">
                    <span>Digital Marketing Fundamentals</span>
                    <span>Rs 3000</span>
                </div>
                <div class="total">
                    <span>Total</span>
                    <span>Rs 8000</span>
                </div>
                <button class="btn btn-custom btn-lg mt-3"><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">Place Order</a></button>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a></li>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a></li>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a></li>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\FAQs.html">FAQ</a></li>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\PrivPol.html">Privacy Policy</a></li>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact Us</a></li>
                    <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
