<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Courses - Academia Nest</title>
</head>
<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">
                    <div class="logo">
                        <img src="academia.png" alt="Academia Nest Logo">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="courses" class="featured-courses text-center">
        <h3 class="section-heading slide-up">Featured Courses</h3>
        <div class="container courses-container">
            <div class="course fade-in">
                <img src="P1.jpg" alt="Digital Marketing Fundamentals">
                <h4>Digital Marketing Fundamentals</h4>
                <p>Learn the basics of digital marketing, including social media marketing, SEO, and online advertising.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
            <div class="course fade-in">
                <img src="P2.jpg" alt="Web Development Bootcamp">
                <h4>Web Development Bootcamp</h4>
                <p>Build a strong foundation in web development with HTML, CSS, JavaScript, and popular frameworks.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
            <div class="course fade-in">
                <img src="P3.jpg" alt="Data Science for Beginners">
                <h4>Data Science for Beginners</h4>
                <p>Explore the fundamentals of data science, including data analysis, statistics, and basic machine learning.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </section>
    <section id="courses" class="featured-courses text-center">
        <h3 class="section-heading slide-up">All Courses</h3>
        <div class="container courses-container">
            <div class="course fade-in">
                <img src="P1.jpg" alt="Digital Marketing Fundamentals">
                <h4>Digital Marketing Fundamentals</h4>
                <p>Learn the basics of digital marketing, including social media marketing, SEO, and online advertising.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
            <div class="course fade-in">
                <img src="P2.jpg" alt="Web Development Bootcamp">
                <h4>Web Development Bootcamp</h4>
                <p>Build a strong foundation in web development with HTML, CSS, JavaScript, and popular frameworks.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
            <div class="course fade-in">
                <img src="P3.jpg" alt="Data Science for Beginners">
                <h4>Data Science for Beginners</h4>
                <p>Explore the fundamentals of data science, including data analysis, statistics, and basic machine learning.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
        <div class="container courses-container">
            <div class="course fade-in">
                <img src="P4.jpg" alt="Artificial Intelligence and Machine Learning Fundamentals">
                <h4>Artificial Intelligence and Machine Learning Fundamentals</h4>
                <p>Dive into the exciting world of artificial intelligence and machine learning. Learn the fundamentals, algorithms, and practical applications of AI and ML technologies. </p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
            <div class="course fade-in">
                <img src="P5.jpg" alt="Mobile App Development with React Native">
                <h4>Mobile App Development with React Native</h4>
                <p>Explore the world of mobile app development using React Native. Build cross-platform mobile applications with a single codebase, allowing you to reach both iOS and Android users. Cover topics such as UI design, state management, and integration with APIs.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
            <div class="course fade-in">
                <img src="P6.jpg" alt="Digital Photography and Photo Editing">
                <h4>Digital Photography and Photo Editing</h4>
                <p>Unleash your creativity through digital photography. Learn the basics of photography, including composition, lighting, and camera settings. Dive into photo editing techniques using popular tools like Adobe Lightroom, enhancing your ability to capture and refine stunning images.</p>
                <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Checkout.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\FAQs.html">FAQ</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\PrivPol.html">Privacy Policy</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact Us</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Feedback.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
