<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="FAQs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">    
    <title>FAQs - Academia Nest</title>
</head>
<body>

    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">
                    <div class="logo">
                        <img src="academia.png" alt="Academia Nest Logo">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="FAQ">
        <div class="container1">
            <h2>Frequently Asked Questions</h2>
    
            <div class="faq">
                <h3>Q1: What courses do you offer?</h3>
                <p>A: We offer a wide range of courses in various subjects, including but not limited to programming, design, business, and more. Explore our Courses page for detailed information.</p>
            </div>
    
            <div class="faq">
                <h3>Q2: How can I contact support?</h3>
                <p>A: You can contact our support team through the Contact Us page. We are available to assist you with any queries or issues you may have.</p>
            </div>
    
            <div class="faq">
                <h3>Q3: Is there a free trial for the courses?</h3>
                <p>A: Yes, we offer free trials for select courses. You can check the individual course pages for information on free trials and other promotions.</p>
            </div>
    
            <div class="faq">
                <h3>Q4: How do I reset my password?</h3>
                <p>A: To reset your password, go to the login page and click on the "Forgot Password" link. Follow the instructions sent to your email to reset your password.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\FAQs.html">FAQ</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\PrivPol.html">Privacy Policy</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact Us</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Feedback.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
