<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Sign Up - Academia Nest</title>
</head>
<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">
                    <div class="logo">
                        <img src="academia.png" alt="Academia Nest Logo">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container1 mt-5">
        <h2 class="text-center mb-4" id="formTitle">Sign Up</h2>

        <form id="signupForm">
            <div class="mb-3">
                <label for="fullName" class="form-label">Full Name:</label>
                <input type="text" class="form-control" id="fullName" name="fullName" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email Address:</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </form>

        <form id="loginForm" class="d-none">
            <h2 class="text-center mb-4">Log In</h2>
            <!-- Add login form fields here -->

            <button type="submit" class="btn btn-primary btn-block">Log In</button>
        </form>

        <p class="text-center mt-3">Already have an account? <a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Log In</a></p>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Signup.html">Sign Up</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Login.html">Login</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Courses.html">Courses</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Aboutus.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\FAQs.html">FAQ</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\PrivPol.html">Privacy Policy</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\ContactUs.html">Contact Us</a></li>
                        <li><a href="D:\Notes, Files, Projects\FAST\Semester 1\ICT\Project\AcademiaNest\ICT\Feedback.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Signup.js"></script>
</body>
</html>
