<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="PrivPol.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Candra:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Privacy Policy - Academia Nest</title>
</head>
<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="E:\ICT\Home.html">
                    <div class="logo">
                        <img src="academia.png" alt="Academia Nest Logo">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\ContactUs.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\Signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="E:\ICT\Blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container1 mt-5">
        <h2>Privacy Policy</h2>

        <p>
            Welcome to Academia Nest's Privacy Policy. Your privacy is important to us.
            This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website.
            Please take a moment to read this policy and understand our practices.
        </p>

        <h3>Information We Collect</h3>

        <p>
            We collect information that you provide directly to us when you use our website or interact with us.
            This information may include personal information such as your name, email address, and other contact details.
        </p>

        <h3>How We Use Your Information</h3>

        <p>
            We use the information we collect for various purposes, including providing and improving our services,
            personalizing your experience, and communicating with you.
        </p>

        <h3>Information Sharing</h3>

        <p>
            We may share your information with third parties for specific purposes, such as analytics, advertising,
            or as required by law. We do not sell your personal information to third parties.
        </p>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="E:\ICT\Signup.html">Sign Up</a></li>
                        <li><a href="E:\ICT\Login.html">Login</a></li>
                        <li><a href="E:\ICT\Courses.html">Courses</a></li>
                        <li><a href="E:\ICT\Aboutus.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="E:\ICT\FAQs.html">FAQ</a></li>
                        <li><a href="E:\ICT\PrivPol.html">Privacy Policy</a></li>
                        <li><a href="E:\ICT\ContactUs.html">Contact Us</a></li>
                        <li><a href="E:\ICT\Feedback.html">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
